MONGO_DB_USERNAME = generaluser
MONGO_DB_PASSWORD = YBCI10YZTu0rERp9
MONGO_DB_NAME = "UMDFavoriteSongs"
MONGO_COLLECTION = "student_songs"
SPOTIFY_CLIENT_ID = "3c71bf97116745f4a068d3f90384aa46"
SPOTIFY_REDIRECT_URI = "http://localhost:5000/callback"
BASE64_AUTH = "M2M3MWJmOTcxMTY3NDVmNGEwNjhkM2Y5MDM4NGFhNDY6YjM0Y2Y0MWNkNWNmNDhmYzlmN2QxNTkxMzc4NDNhNjU="
BASE_URL = ""